{
  "name": "alpinejs-spa-template",
  "version": "1.0.0",
  "author": "revert@revert.pl",
  "private": true,
  "scripts": {
    "css": "sass assets/styles/main.scss:assets/styles/main.css --watch & postcss assets/styles/main.css -o assets/styles/main.min.css --watch",
    "css:prod": "sass assets/styles/main.scss:assets/styles/main.css & postcss assets/styles/main.css -o assets/styles/main.min.css",
    "server-reload": "browser-sync start --config './browser-sync-config.js'",
    "dev": "concurrently 'npm:css --' 'npm:server-reload'",
    "build": "npm run css:prod -- --env 'production'",
    "format:html": "npx prettier ./**/*.html",
    "format:scss": "npx prettier ./**/*.scss"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%"
  ],
  "dependencies": {
    "@tailwindcss/forms": "^0.5.4",
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "^10.4.14",
    "browser-sync": "^2.29.3",
    "concurrently": "^8.2.0",
    "cssnano": "^6.0.1",
    "postcss": "^8.4.26",
    "postcss-cli": "^10.1.0",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "sass": "^1.64.1",
    "tailwindcss": "^3.3.3"
  }
}
